{
  "name": "meetup-server-jogovelha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denilsonrocha/meetup-server-jogovelha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denilsonrocha/meetup-server-jogovelha/issues"
  },
  "homepage": "https://github.com/denilsonrocha/meetup-server-jogovelha#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sucrase": "^3.10.1"
  }
}
